{
  "name": "alien-node-redis-utils",
  "version": "1.4.5",
  "description": "Helper functions for Redis cache on NodeJS",
  "main": "lib/Cache.js",
  "dependencies": {
    "alien-node-list-utils": "*",
    "alien-node-q-utils": "*",
    "o-validator": "^0.2.x",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.3",
    "istanbul": "^0.3.13",
    "jasmine": "^2.8.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aliencreations/alien-node-redis-utils.git"
  },
  "keywords": [
    "aliencreations",
    "redis",
    "util",
    "node",
    "ramda"
  ],
  "author": "Sean Cannon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliencreations/alien-node-redis-utils/issues"
  },
  "homepage": "https://github.com/aliencreations/alien-node-redis-utils"
}
